EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBuJfnhflhAR9KQwNfeq-1gFuc55gKZzKo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=wattwise-2540c.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=wattwise-2540c
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=wattwise-2540c.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=571583437762
EXPO_PUBLIC_FIREBASE_APP_ID=1:571583437762:web:911fcdc83470d2e036d45b
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N6B2NJ0QCT

